<?
$GLOBALS["MODULOSISTEMA"]="Projetos";
$GLOBALS["DISCRICAOSISTEMA"]="Detalhes da Frente";
/**/

if (!isset($codigoProjeto)) 	{	$codigoProjeto		="";	If (isset($_POST["codigoProjeto"])) 	{	$codigoProjeto		= $_POST["codigoProjeto"]; 		} }
$codigoFrente		="";	If (isset($_POST["codigoFrente"]))		{	$codigoFrente 		= $_POST["codigoFrente"]; 		}

$nomeProjeto		="";	If (isset($_POST["nomeProjeto"])) 		{	$nomeProjeto 	= $_POST["nomeProjeto"]; 			}
$descricao			="";	If (isset($_POST["descricao"])) 		{	$descricao 		= $_POST["descricao"]; 				}

$nomeFrente			="";	If (isset($_POST["nomeFrente"]))		{	$nomeFrente 		= $_POST["nomeFrente"]; 		}
$descricaoFrente 	="";	If (isset($_POST["descricaoFrente"]))	{	$descricaoFrente 	= $_POST["descricaoFrente"];	}

$dataHistorico		= $FUNCOES->DataExterna($FUNCOES->DATA);	If (isset($_POST["dataHistorico"]))		{	$dataHistorico 		= $_POST["dataHistorico"];		}
$descricaoHistorico	="";
$codigoFaseHistorico="";
$codigoStatus		="";

if (!isset($cadastro)) 
{
$descricaoHistorico	="";	If (isset($_POST["descricaoHistorico"]))	{	$descricaoHistorico	= $_POST["descricaoHistorico"];	}
$codigoFaseHistorico="";	If (isset($_POST["codigoFaseHistorico"]))	{	$codigoFaseHistorico= $_POST["codigoFaseHistorico"];}
$codigoStatus		="";	If (isset($_POST["codigoStatus"]))			{	$codigoStatus		= $_POST["codigoStatus"];		}
}
/* Busca Frentes do Projeto */
$FUNCOES->consulta(array
			(
			"campos" 	=> "p1.codigoProjeto, p1.nomeProjeto, p1.descricao, p1.codigoProjetoPai, f1.codigoFrente, f1.nomeFrente, f1.codigoStatus, f1.codigoOrigem, f1.descricaoFrente, f1.codigoTipoProjeto, o1.nomeOrigem, f1.codigoFase, f1.codigoRecurso, r1.usuarioRecurso, f2.nomeFase, m1.horasEsforco, t1.descricaoTipo, u1.nome nomeRecurso",
			"tabelas" 	=> "dcd_projetos p1, dcd_frentes f1, dcd_origemprojetos o1, dcd_tiposprojeto t1, dcd_fasesprojetos f2, dcd_recursos r1, dcd_memoriaprojetos m1, usuarios u1",
			"condicoes" => "p1.codigoProjeto = f1.codigoProjeto and f1.codigoOrigem = o1.codigoOrigem and r1.usuarioRecurso = u1.login and f1.codigoTipoProjeto = t1.codigoTipoProjeto and f1.codigoFase = f2.codigoFase and f1.codigoRecurso = r1.codigoRecurso and m1.codigoOrigem = f1.codigoOrigem and m1.codigoTipoProjeto = f1.codigoTipoProjeto and m1.codigoFase = f1.codigoFase and f1.codigoProjeto = $codigoProjeto and f1.codigoFrente = $codigoFrente",
			"ordenacao" => "f1.dataCadastro"
			)
		);
if ($FUNCOES->GetLinhas()>0)
{
	$obj=mysql_fetch_object($FUNCOES->GetResultado());
	$nomeProjeto		= $obj->nomeProjeto;
	$descricao			= $obj->descricao;
	if ($nomeFrente == "") 			{	$nomeFrente			= ($obj->nomeFrente); 		}
	if ($descricaoFrente == "") 	{	$descricaoFrente	= ($obj->descricaoFrente);	}
	$codigoProjetoPai	= $obj->codigoProjetoPai;
	$codigoTipoProjeto	= $obj->codigoTipoProjeto;
	$nomeTipoProjeto	= ($obj->descricaoTipo);
	$codigoRecurso		= $obj->codigoRecurso;
	$usuarioRecurso		= ($obj->usuarioRecurso);
	$nomeRecurso		= ($obj->nomeRecurso);
	$codigoOrigem		= $obj->codigoOrigem;
	$nomeOrigem			= ($obj->nomeOrigem);
	$codigoFase			= $obj->codigoFase;
	$nomeFase			= ($obj->nomeFase);
	$codigoStatus		= $obj->codigoStatus;
}

/* Dados complementares da tela */
$GLOBALS["DISCRICAOSISTEMA"]="Projeto <a href=\"#\" style=\"font-weight: bold;\" onclick=\"executar('m001/r001/f001/loadDetalhe','aplicacao')\">$nomeProjeto</a><br/>Detalhes da Frente <font style=\"font-weight: bold;\">$nomeFrente</font>";

/* Busca Informações do Projeto Se for um SubProjeto */
if ($codigoProjetoPai <> 0){
	$GLOBALS["DISCRICAOSISTEMA"]="SubProjeto <a href=\"#\" style=\"font-weight: bold;\" onclick=\"executar('m001/r001/f001/loadDetalhe','aplicacao')\">$nomeProjeto</a><br/>Detalhes da Frente <font style=\"font-weight: bold;\">$nomeFrente</font>";
}

/* Dados do Recurso alocado para o projeto */
if ( ($FUNCOES->getPermissao(2,1,1,2,$USUARIO)) or ($usuarioRecurso == $USUARIO) ) {
	$GLOBALS["DISCRICAOSISTEMA"] .= "<br/><div style=\"margin-top: 4px;\"><font style=\"font-size: 12px;\">Recurso alocado: <a href=\"#\" onclick=\"document.aplicacao.codigoRecursoFrente.value='$codigoRecurso'; executar('m002/r001/f001/loadFrentes','aplicacao')\">$nomeRecurso</a></font></div>";
} else {
	$GLOBALS["DISCRICAOSISTEMA"] .= "<br/><div style=\"margin-top: 4px;\"><font style=\"font-size: 12px;\">Recurso alocado: $nomeRecurso</font></div>";
}
/* Prepando HTML */
$GLOBALS["DISCRICAOSISTEMA"] = "<div style=\"width:95%; float: left\">".$GLOBALS["DISCRICAOSISTEMA"]."</div>";

/* Verificad se é favorito */
$FUNCOES->consulta(array ( "tabelas" 	=> " dcd_favoritos ", "condicoes" => " codigoFrente = $codigoFrente and usuarioCadastro = '$USUARIO' " ) );
if ($FUNCOES->GetLinhas()>0)
{
	$obj=mysql_fetch_object($FUNCOES->GetResultado());
	$GLOBALS["DISCRICAOSISTEMA"] .= "<div style=\"width:5%; float: right; height: 60px\"><img src=\"./images/star_del.png\" style=\"cursor:hand; cursor:pointer; margin-top: 15px; margin-left: 10px\" name=\"img\" alt=\"Desmarcar como Favorito\" onclick=\"executar('m001/r001/f001/favorito','aplicacao')\"></div><br>";
}
else
{
	$GLOBALS["DISCRICAOSISTEMA"] .= "<div style=\"width:5%; float: right; height: 60px\"><img src=\"./images/star_add.png\" style=\"cursor:hand; cursor:pointer; margin-top: 15px; margin-left: 10px\" name=\"img\" alt=\"Marcar como Favorito\" onclick=\"executar('m001/r001/f001/favorito','aplicacao')\"></div><br>";
}
$GLOBALS["DISCRICAOSISTEMA"] .= "<br/>";

/* Dados do Historico */
If (isset($_POST["codigoTipoProjeto"]))	{	$codigoTipoProjeto 	= $_POST["codigoTipoProjeto"];	}
If (isset($_POST["codigoRecurso"]))		{	$codigoRecurso 		= $_POST["codigoRecurso"];		}
If (isset($_POST["codigoOrigem"]))		{	$codigoOrigem 		= $_POST["codigoOrigem"];		}
If (isset($_POST["codigoFase"]))		{	$codigoFase 		= $_POST["codigoFase"];			}


/* Buscando Projetos */
$listaProjetos[]="<option value=\"\"></option>"; 
$FUNCOES->consulta(array ( "tabelas" 	=> " dcd_projetos ", "ordenacao" => "codigoProjeto" ) );
if ($FUNCOES->GetLinhas()>0)
{
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{	
		If ($obj->codigoProjeto == $codigoProjeto) {	$value="selected";	}	else	{	$value="";	}
		if ($obj->codigoProjetoPai <> 0){
			$lista[$obj->codigoProjetoPai][$obj->codigoProjeto]=$obj->nomeProjeto;
		} else {
			$lista[$obj->codigoProjeto][]=$obj->nomeProjeto;
		}
	}
}
/**/
foreach ($lista as $key => $value){
	foreach ($value as $keyy => $valuee){
		if ($keyy == 0){
			If ($key == $codigoProjeto) {	$checked="selected";	}	else	{	$checked="";	}
			$listaProjetos[]="<option $checked value=\"$key\">$valuee</option>"; 
		}else {
			If ($keyy == $codigoProjeto) {	$checked="selected";	}	else	{	$checked="";	}
			$listaProjetos[]="<option $checked value=\"$keyy\">&nbsp;|_ SubProjeto $valuee</option>"; 
		}
	}
}
/**/

/* Buscando Tipos de Projetos */
$listaTiposProjetos[]="<option value=\"\"></option>"; 
$FUNCOES->consulta(array ( "tabelas" 	=> "dcd_tiposprojeto" ) );
if ($FUNCOES->GetLinhas()>0)
{
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{	
		If ($obj->codigoTipoProjeto == $codigoTipoProjeto) {	$value="selected";	}	else	{	$value="";	}
		$listaTiposProjetos[]="<option $value value=\"$obj->codigoTipoProjeto\">".($obj->descricaoTipo)."</option>"; 
	}
}
/**/

/* Buscando Tipos de Projetos */
$listaRecursos[]="<option value=\"\"></option>"; 
$FUNCOES->consulta(array ( "tabelas" 	=> "dcd_recursos" ) );
if ($FUNCOES->GetLinhas()>0)
{
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{	
		If ($obj->codigoRecurso == $codigoRecurso) {	$value="selected";	}	else	{	$value="";	}
		$listaRecursos[]="<option $value value=\"$obj->codigoRecurso\">".($obj->usuarioRecurso)."</option>"; 
	}
}
/**/

/* Buscando Origem do Projeto */
$listaOrigemProjetos[]="<option value=\"\"></option>"; 
$FUNCOES->consulta(array ( "tabelas" 	=> "dcd_origemprojetos" ) );
if ($FUNCOES->GetLinhas()>0)
{
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{	
		If ($obj->codigoOrigem == $codigoOrigem) {	$value="selected";	}	else	{	$value="";	}
		$listaOrigemProjetos[]="<option $value value=\"$obj->codigoOrigem\">".($obj->nomeOrigem)."</option>"; 
	}
}
/**/

/* Buscando Fase do Projeto */
$listaFasesProjetos[]="<option value=\"\"></option>"; 
$FUNCOES->consulta(array ( "tabelas" 	=> "dcd_fasesprojetos" ) );
if ($FUNCOES->GetLinhas()>0)
{
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{	
		If ($obj->codigoFase == $codigoFase) {	$value="selected";	}	else	{	$value="";	}
		$listaFasesProjetos[]="<option $value value=\"$obj->codigoFase\">".($obj->nomeFase)."</option>"; 
		$statusFaseProjeto[$obj->codigoFase]=$obj->nomeFase;
	}
}
/**/

/* Buscando Status */
$statusProjeto[]="";		$statusProjeto[]="Em andamento"; 	$statusProjeto[]="Parado"; 	$statusProjeto[]="Cancelado"; 
foreach ($statusProjeto as $key => $value)
{
	If ($key == $codigoStatus) {	$st="selected";	}	else	{	$st="";	}
	$listaStatusProjetos[]="<option $st value=\"$key\">".$value."</option>"; 
}
/**/

/* Buscando Marcos do Projeto */
$FUNCOES->consulta(array ( 
					"campos"	=> " fp.nomeFase, fp.codigoFase, mf.dataMarco, mf.codigoMarco, mf.usuarioCadastro, mf.dataCadastro", 
					"tabelas" 	=> " dcd_fasesprojetos fp left join dcd_marcofrente mf on fp.codigoFase = mf.codigoFase and mf.codigoFrente = $codigoFrente",
					"ordenacao"	=> " fp.codigoFase, mf.codigoMarco desc "
					)
				);
if ($FUNCOES->GetLinhas()>0)
{
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{
		if ($obj->dataMarco 		<> "") { $dataMarco			=$FUNCOES->dataExterna($obj->dataMarco); 	} else { $dataMarco 		= "TBD"; }
		if ($obj->dataCadastro 		<> "") { $dataCadastro		=$FUNCOES->dataExterna($obj->dataCadastro); } else { $dataCadastro 		= ""; }
		$listaMarcoProjeto[$obj->nomeFase][]=$obj->codigoFase."#".$dataMarco."#".$obj->codigoMarco."#".$obj->usuarioCadastro."#".$dataCadastro;
	}
}

$marcoProjeto[]="
	<table class=\"table table-striped table-condensed\">
	<tbody>";

$linhas=0;
foreach($listaMarcoProjeto as $key => $value){
	/**/
	$linhas = $linhas+1;
	if ($linhas == 1){
		$marcoProjeto[]="
		<tr>
		";
	}
	list($LMPcodigoFase, $LMPdataMarco, $LMPcodigoMarco, $LMPusuarioCadastro, $LMPdataCadastro)  = explode("#",$listaMarcoProjeto[$key][0]);
	$LMPdataMarco2="TBD"; $LMPcodigoMarco2 = "";
	if (isset($listaMarcoProjeto[$key][1])){
		list($LMPcodigoFase2, $LMPdataMarco2,$LMPcodigoMarco2, $LMPusuarioCadastro2, $LMPdataCadastro2) = explode("#",$listaMarcoProjeto[$key][1]);
	}
	if ( ($LMPdataMarco2 == "TBD") or ($LMPdataMarco2 == "") )  { $LMPdataMarco2="";	} else { $LMPdataMarco2=" <small title=\"Ajustado por $LMPusuarioCadastro2 em $LMPdataCadastro2 \"><s>($LMPdataMarco2)</s></small> "; }
	if ($LMPcodigoFase == $codigoFase) { $negrito="font-weight: bold"; } else { $negrito=""; }
	if ($LMPdataMarco == "") { $LMPdataMarco="TBD"; }
	if (isset($_POST["dataMarco".$LMPcodigoFase])) { $LMPdataMarco = $_POST["dataMarco".$LMPcodigoFase]; }
	if (isset($listaMarcoDtInvalido[$LMPcodigoFase])) { $erro="border-color: #A94442;"; } else { $erro=""; }
	
	$marcoProjeto[]="
			<td width=\"20%\" style=\"$negrito\">$key</td><td width=\"20%\"><input class=\"form-control\" style=\"$erro\" name=\"dataMarco$LMPcodigoFase\" size=\"11\" maxlength=\"10\" type=\"text\" value=\"".$LMPdataMarco."\"></td><td width=\"10%\" style=\"vertical-align: inherit;\">".$LMPdataMarco2."</td>
		";
	if ($linhas == 1){
		$linhas = 0;
		$marcoProjeto[]="
		</tr>
		<!--tr-->
		";
	}
}

$marcoProjeto[]="
		<td>&nbsp;</td><td>&nbsp;</td>
		</tr>
	</tbody>
	</table>";
/**/

/* Historico do Projeto */ 

$listaHistorico[]="
				<table id=\"tabela\" class=\"table table-striped table-condensed\">
				<thead>
				<tr>
					<th style=\"width:10%\">Data</th>
					<th style=\"width:70%\">Descri&ccedil;&atilde;o</th>
					<th style=\"width:20%\">Fase</th>
				</tr>
				<tr>
					<th><input type=\"text\" id=\"txtColuna1\"></th>
					<th><input type=\"text\" id=\"txtColuna2\"></th>
					<th><input type=\"text\" id=\"txtColuna3\"></th>
				</tr>
				</thead>
				<tbody>";

$FUNCOES->consulta(array
			(
			"campos" 	=> " dataHistorico, codigoFrente, descricaoHistorico, f1.nomeFase, o1.nomeOrigem, h1.codigoStatus, t1.descricaoTipo, r1.usuarioRecurso, h1.usuarioCadastro, h1.dataCadastro, h1.horaCadastro",
			"tabelas" 	=> " dcd_historico h1 left join dcd_tiposprojeto t1 ON h1.codigoTipoProjeto = t1.codigoTipoProjeto left join dcd_recursos r1 ON h1.codigoRecurso = r1.codigoRecurso left join dcd_origemprojetos o1 ON h1.codigoOrigem = o1.codigoOrigem left join dcd_fasesprojetos f1  ON h1.codigoFase = f1.codigoFase ",
			"condicoes"	=> " h1.codigoFrente = $codigoFrente ",
			"ordenacao" => " h1.dataHistorico desc, h1.horaCadastro desc "
			)
		);
if ($FUNCOES->GetLinhas()>0)
{
	$qnt=0;
	while ($obj=mysql_fetch_object($FUNCOES->GetResultado()))
	{
		/**/
		if ($obj->nomeFase 		== "") { $nf = $nomeFase;	}	else { $nf = "<b>$obj->nomeFase</b>";	}
		/**/
		if ($obj->nomeFase 		<> "") { $arrayMsn[]="Fase do Projeto"; 	}
		if ($obj->nomeOrigem 	<> "") { $arrayMsn[]="Origem do Projeto"; 	}
		if ($obj->descricaoTipo	<> "") { $arrayMsn[]="Tipo do Projeto"; 	}
		if ($obj->codigoStatus	<> 0 ) { $arrayMsn[]="Status do Projeto"; 	}
		if ($obj->usuarioRecurso<> "") { $arrayMsn[]="Recurso do Projeto"; 	}
		/**/
		$complementoMsn="";
		if (isset($arrayMsn)) {
			$complementoMsn.="<font size=\"2\">[Alterações da Frente: "; $i=0;
			foreach($arrayMsn as $value){ 
				$i=$i+1;
				$complementoMsn .= $value;
				if ($i < count($arrayMsn) ){
					$complementoMsn .= ", ";
				}
			}
			$complementoMsn.=" ]</font>";
		}
		/**/
		$qnt=$qnt+1;
		$listaHistorico[]="
				<tr title=\"Historico Cadastrado em ".$FUNCOES->DataExterna($obj->dataCadastro)." as $obj->horaCadastro por $obj->usuarioCadastro\">
					<td style=\"vertical-align: middle;\">".$FUNCOES->DataExterna($obj->dataHistorico)."</td>
					<td>".(str_replace(chr(13),"<br>",$obj->descricaoHistorico))."<br><br>$complementoMsn</td>
					<td style=\"vertical-align: middle;\">".($nf)."</td>
				</tr>";
		unset($arrayMsn);
	}
}

$listaHistorico[]="
				</table>";

/* */

?>